<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Re-Volt Store</title>

    <!--        <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <style>
            body {
                background-image: url('/images/bkg.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }
            header {
                 background-color: white;
            }
            .navbar {
                background-color: white;
                padding: 15px;
            }
            .navbar .navbar-list {
                text-align: center;
                vertical-align: middle;
                margin: auto;
            }
            .navbar .navbar-list .navbar-list-item {
                margin-left: 3em;
                margin-right: 3em;
                font-size: 25px;
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            .navbar .navbar-list .navbar-list-item:hover {
                color: white;
                background-color: black;
                padding: 10px;
            }
            .container {
                margin-top: 20px;
            }
            .groupbox {
                background-color: white;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 0.5em;
            }
            .groupbox .groupbox-title {
                font-size: 1em;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .groupbox .groupbox-item {
                margin: 0px;
                font-size: 0.9em;
            }
            .groupbox .form-check-label {
                margin: 0px;
                font-size: 0.9em;
            }
            .card {
                border: none;
                border-radius: 5px;
                margin-bottom: 0.8em;
            }
            .card:hover {
                box-shadow: 0px 0px 20px #ADD8E6;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
            }
            .card .card-img-top {
                width: 15rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            .card .card-body {
                padding: 0px;
            }
            .card .card-body .card-title {
                text-align: center;
                font-weight: 600;
                font-size: 1.5em;
            }
            .card-body .row {
                padding: 0px;
                margin-left: 25px;
                margin-right: 25px;
                margin-bottom: 10px;
                font-size: 0.9em;
            }
            .card-body .row .col-sm-6 {
                margin: 0px;
                padding: 0px;
            }
            .card-body .row .col-sm-6 p {
                margin: 0px;
            }
            .card-body .row .col-sm-6 .values {
                text-align: right;
            }
        </style>

</head>

<body>
<header>
    <nav class="navbar">
        <div class="navbar-list">
<!--            TODO: Group Cars, Tracks and Accessories under href called Store -->
            <a class="navbar-list-item" href="#">Home</a>
            <a class="navbar-list-item" href="#">Cars</a>
            <a class="navbar-list-item" href="#">Tracks</a>
            <a class="navbar-list-item" href="#">Accessories</a>
            <a class="navbar-list-item" href="#">About Us</a>
            <a class="navbar-list-item" href="#">Contact</a>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        <!--                Filters box -->
        <div class="col-sm-3">
            <div class="groupbox">
                <p class="groupbox-title">Engine type</p>
                <div class="form-check" th:each="engine : ${engines}">
                    <input class="form-check-input" type="checkbox" th:id="'checkbox-' + ${engine.type}">
                    <label class="form-check-label" th:text="|${engine.type} (${enginesCounter.get(engine.type) ?: '0'})|" th:for="'checkbox-' + ${engine.type}">
                    </label>
                </div>
            </div>
            <div class="groupbox">
                <p class="groupbox-title">Rating</p>
                <div class="form-check" th:each="rating : ${ratings}">
                    <input class="form-check-input" type="checkbox" th:id="'checkbox-' + ${rating.type}">
                    <label class="form-check-label" th:text="|${rating.type} (${ratingsCounter.get(rating.type) ?: '0'})|" th:for="'checkbox-' + ${rating.type}">
                    </label>
                </div>
            </div>
            <div class="groupbox">
                <p class="groupbox-title">Speed (mph)</p>
            </div>
            <div class="groupbox">
                <p class="groupbox-title">Acceleration (m/s&#178)</p>
            </div>
            <div class="groupbox">
                <p class="groupbox-title">Mass (kg)</p>
            </div>
        </div>
        <!--                Contents box -->
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-4" th:each="car: ${cars}">
                    <div class="card">
                        <img class="card-img-top" th:src="@{'/images/cars/' + ${car.thumbnail.image}}" th:alt="${car.thumbnail.image}"/>
                        <div class="card-body">
                            <p th:text="${car.name}" class="card-title"></p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>Engine type</p>
                                    <p>Rating</p>
                                    <p>Speed</p>
                                    <p>Acceleration</p>
                                    <p>Mass</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="values">
<!--                                        TODO: Add emoji: Electric (thunderbolt), Glow (petrol/oil drop), Special (UFO?) -->
                                        <p th:text="${car.engine.type}"></p>
                                        <p th:text="${car.rating.type}">Amateur</p>
                                        <p th:text="${car.speed}">43</p>
                                        <p th:text="${car.acc}">2.71</p>
                                        <p th:text="${car.mass}">2.5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>