<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Re-Volt Store</title>

<!--        <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

        <style>
            body {
                background-color: #eeeee4;
            }
            header {
                background-color: #eeeee4;
                background-image: url("/static/images/showcase.png");
            }
            .navbar {
                margin: auto;
                width: 82%;
                height: 5.2em;
            }
            .navbar .logo {
                width: 17em;
            }
            .container {
                margin-top: 20px;
            }
            .groupbox {
                background-color: white;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 0.5em;
            }
            .groupbox .groupbox-title {
                font-size: 1em;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .groupbox .groupbox-item {
                margin: 0px;
                font-size: 0.9em;
            }
            .groupbox .form-check-label {
                margin: 0px;
                font-size: 0.9em;
            }
            .card {
                border: none;
                border-radius: 5px;
                margin-bottom: 0.8em;
            }
            .card:hover {
                box-shadow: 0px 0px 20px #000000;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
            }
            .card .card-img-top {
                width: 15rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            .card .card-body {
                padding: 0px;
            }
            .card .card-body .card-title {
                text-align: center;
                font-weight: 600;
                font-size: 1.5em;
            }
            .card-body .row {
                padding: 0px;
                margin-left: 25px;
                margin-right: 25px;
                margin-bottom: 10px;
                font-size: 0.9em;
            }
            .card-body .row .col-sm-6 {
                margin: 0px;
                padding: 0px;
            }
            .card-body .row .col-sm-6 p {
                margin: 0px;
            }
            .card-body .row .col-sm-6 .values {
                text-align: right;
            }
        </style>

    </head>

    <body>
        <header>
            <nav class="navbar">
                <img class="logo" src="/static/images/logo.png" alt="logo.png"/>
                <p>Navbar</p>
            </nav>
        </header>

        <div class="container">
            <div class="row">
<!--                Filters box -->
                <div class="col-sm-3">
                    <div class="groupbox">
                        <p class="groupbox-title">Engine type</p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Electric">
                            <label class="form-check-label" for="checkbox-Electric">
                                Electric
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Glow">
                            <label class="form-check-label" for="checkbox-Glow">
                                Glow
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Special">
                            <label class="form-check-label" for="checkbox-Special">
                                Special
                            </label>
                        </div>
                    </div>
                    <div class="groupbox">
                        <p class="groupbox-title">Rating</p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Rookie">
                            <label class="form-check-label" for="checkbox-Rookie">
                                Rookie
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Amateur">
                            <label class="form-check-label" for="checkbox-Amateur">
                                Amateur
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Advanced">
                            <label class="form-check-label" for="checkbox-Advanced">
                                Advanced
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Semi-Pro">
                            <label class="form-check-label" for="checkbox-Semi-Pro">
                                Semi-Pro
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox-Pro">
                            <label class="form-check-label" for="checkbox-Pro">
                                Pro
                            </label>
                        </div>
                    </div>
                    <div class="groupbox">
                        <p class="groupbox-title">Speed (mph)</p>
                    </div>
                    <div class="groupbox">
                        <p class="groupbox-title">Acceleration (m/s&#178)</p>
                    </div>
                    <div class="groupbox">
                        <p class="groupbox-title">Mass (kg)</p>
                    </div>
                </div>
<!--                Contents box -->
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">
                                <img class="card-img-top" alt="panga.png" src="/static/images/cars/panga.png"/>
                                <div class="card-body">
                                    <p class="card-title">Panga</p>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p>Engine type</p>
                                            <p>Rating</p>
                                            <p>Speed</p>
                                            <p>Acceleration</p>
                                            <p>Mass</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="values">
                                                <p>Glow</p>
                                                <p>Amateur</p>
                                                <p>43</p>
                                                <p>2.71</p>
                                                <p>2.5</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>